REACT_APP_API_KEY=AIzaSyC4qzmae6-x2MPSelf0eS_Yu60o0DfoI_A
REACT_APP_AUTH_DOMAIN=python-server-api.firebaseapp.com
REACT_APP_PROJECT_ID=python-server-api
REACT_APP_STORAGE_BUCKET=python-server-api.appspot.com
REACT_APP_MESSAGING_SENDER_ID=698247526319
REACT_APP_APP_ID=1:698247526319:web:400020028865bbb656e15a